[代码随想录](https://www.programmercarl.com/0494.目标和.html)





[动态规划之背包问题，装满背包有多少种方法？| LeetCode：494.目标和_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1o8411j73x/?vd_source=96c1635797a0d7626fb60e973a29da38)





# 回溯暴力搜索

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int ans = 0;
        ans = dfs(nums, target, 0, 0);

        return ans;
    }

    public int dfs(int[] nums, int target, int cur, int startIndex) {
        if (startIndex == nums.length) {
            return cur == target ? 1 : 0;
        }
        int left = dfs(nums, target, cur + nums[startIndex], startIndex + 1);
        int right = dfs(nums, target, cur - nums[startIndex], startIndex + 1);
        return left + right;
    }
}
```





# 动态规划解法



假设加法的总和为x，那么减法对应的总和就是sum - x。

所以我们要求的是 x - (sum - x) = target

x = (target + sum) / 2，**且由于x一定是整数，那么(target + sum) / 2一定是偶数**

**此时问题就转化为，用nums数组中的数装满容量为x的背包，有几种方法**。

由于每个数最多选一次，那么问题就是0-1背包问题





```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {

        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        if ((sum + target) % 2 != 0 || Math.abs(target) > sum) {
            return 0;
        }
        int bagSize = (sum + target) / 2;

        //dp[j] 表示装满容量为j的背包有dp[j]种方法
        int[] dp = new int[bagSize + 1];

        dp[0] = 1;  // 和为0的子集只有一种方式（即空集）

        for (int i = 0; i < nums.length; i++) {
            for (int j = bagSize; j >= nums[i]; j--) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[bagSize];
    }
}
```



## 为什么dp[0]初始化为1？

### 举个简单的例子

假设有背包容量为 4 的背包，物品重量为 `[1, 2, 3]`。我们要计算如何填充容量为 4 的背包。

1. **初始化**：`dp[0] = 1`，表示背包容量为 0 的唯一方式是“什么都不做”。
2. 处理第一个物品（重量 1）：
   - 你可以将物品 1 放入背包，使得容量为 1 的背包有 1 种方式：`dp[1] += dp[1 - 1]`，即 `dp[1] = 1`。
3. 处理第二个物品（重量 2）：
   - 你可以将物品 2 放入背包，使得容量为 2 的背包有 1 种方式：`dp[2] += dp[2 - 2]`，即 `dp[2] = 1`。
   - 你也可以将物品 1 和物品 2 一起放入背包，从而填充容量为 3 的背包，`dp[3] = dp[3 - 1] + dp[3 - 2]`。
4. **最终结果**：`dp[4]` 就是你要的结果。