### 题目描述

这是 LeetCode 上的 **[33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/shua-chuan-lc-yan-ge-ologn100yi-qi-kan-q-xifo/)** ，难度为 **中等**。

Tag : 「二分」



整数数组 `nums` 按升序排列，数组中的值互不相同。

在传递给函数之前，`nums` 在预先未知的某个下标 $k$ ($0 <= k < nums.length$）上进行了**旋转**。

使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 从 $0$ 开始计数）。

例如， `[0,1,2,4,5,6,7]` 在下标 $3$ 处经旋转后可能变为 `[4,5,6,7,0,1,2] `。

给你**旋转后**的数组 `nums` 和一个整数 `target` 。

如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 `-1` 。

示例 1：
```
输入：nums = [4,5,6,7,0,1,2], target = 0

输出：4
```
示例 2：
```
输入：nums = [4,5,6,7,0,1,2], target = 3

输出：-1
```
示例 3：
```
输入：nums = [1], target = 0

输出：-1
```

提示：
* $1 <= nums.length <= 5000$
* $-10^4 <= nums[i] <= 10^4$
* `nums` 中的每个值都 独一无二
* 题目数据保证 `nums` 在预先未知的某个下标上进行了旋转
* $-10^4 <= target <= 10^4$

进阶：你可以设计一个时间复杂度为 $O(\log{n})$ 的解决方案吗？

---

### 先找旋转点后二分

但凡是从有序序列中找某个数，我们第一反应应该是「二分」。

这道题是一个原本有序的数组在某个点上进行了旋转，其实就是将原本一段升序的数组分为了两段。

我们可以先找到旋转点 `idx`，然后对 `idx` 前后进行「二分」。

Java 代码：
```Java
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length, idx = -1;
        for (int i = 0; i < n - 1 && idx == -1; i++) {
            if (nums[i] > nums[i + 1]) idx = i;
        }
        int ans = find(nums, 0, idx, target);
        if (ans != -1) return ans;
        return idx + 1 < n ? find(nums, idx + 1, n - 1, target) : ans;
    }
    int find(int[] nums, int l, int r, int target) {
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= target) r = mid;    
            else l = mid + 1;
        }
        return nums[l] == target ? l : -1;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size(), idx = -1;
        for (int i = 0; i < n - 1 && idx == -1; i++) {
            if (nums[i] > nums[i + 1]) idx = i;
        }
        int ans = find(nums, 0, idx, target);
        if (ans != -1) return ans;
        return idx + 1 < n ? find(nums, idx + 1, n - 1, target) : ans;
    }
    int find(vector<int>& nums, int l, int r, int target) {
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= target) r = mid;    
            else l = mid + 1;
        }
        return nums[l] == target ? l : -1;
    }
};
```
Python 代码：
```Python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        n, idx = len(nums), -1
        for i in range(0, n - 1):
            if nums[i] > nums[i + 1]:
                idx = i
                break
        
        def find(L, R):
            l, r = L, R
            while l < r:
                mid = l + r >> 1
                if nums[mid] >= target: r = mid
                else: l = mid + 1
            return l if nums[l] == target else -1

        ans = find(0, idx)
        if ans != -1: return ans
        return find(idx + 1, n - 1) if idx + 1 < n else ans
```
TypeScript 代码：
```TypeScript
function search(nums: number[], target: number): number {
    let n = nums.length, idx = -1;
    for (let i = 0; i < n - 1 && idx == -1; i++) {
        if (nums[i] > nums[i + 1]) idx = i;
    }
    const find = function(l: number, r: number): number {
        while (l < r) {
            let mid = l + r >> 1;
            if (nums[mid] >= target) r = mid;
            else l = mid + 1;
        }
        return nums[l] == target ? l : -1;
    }
    let ans = find(0, idx);
    if (ans!= -1) return ans;
    return idx + 1 < n ? find(idx + 1, n - 1) : ans;
};
```
* 时间复杂度：先对数组进行一次遍历，找到 `idx`，复杂度为 $O(n)$，对 `idx` 前后进行二分查找，复杂度为 $O(\log{n})$。整体为 $O(n)$
* 空间复杂度：$O(1)$

---

### 两次二分

不难发现，虽然在朴素解法中我们应用了「二分」查找。

但理论复杂度为 $O(n)$，实际复杂度也远达不到 $O(\log{n})$，执行效率取决于旋转点 `idx` 所在数组的下标位置。

那么我们如何实现 $O(\log{n})$ 的解法呢？

这道题其实是要我们明确「二分」的本质是什么。

「二分」不是单纯指从有序数组中快速找某个数，这只是「二分」的一个应用。

**「二分」的本质是两段性，并非单调性。只要一段满足某个性质，另外一段不满足某个性质，就可以用「二分」。**

经过旋转的数组，显然前半段满足 `>= nums[0]`，而后半段不满足 `>= nums[0]`。我们可以以此作为依据，通过「二分」找到旋转点。

![](https://pic.leetcode-cn.com/1611652146-DwiKES-0.png)

找到旋转点之后，再通过比较 `target` 和 `nums[0]` 的大小，确定 `target` 落在旋转点的左边还是右边。

Java 代码：
```Java
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;

        // 第一次「二分」：从中间开始找，找到满足 >=nums[0] 的分割点（旋转点）
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (nums[mid] >= nums[0]) l = mid;    
            else r = mid - 1;
        }

        // 第二次「二分」：通过和 nums[0] 进行比较，得知 target 是在旋转点的左边还是右边
        if (target >= nums[0]) {
            l = 0;
        } else {
            l = l + 1; r = n - 1;
        }
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= target) r = mid;    
            else l = mid + 1;
        }

        return nums[r] == target ? r : -1;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();

        // 第一次「二分」：从中间开始找，找到满足 >=nums[0] 的分割点（旋转点）
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (nums[mid] >= nums[0]) l = mid;    
            else r = mid - 1;
        }

        // 第二次「二分」：通过和 nums[0] 进行比较，得知 target 是在旋转点的左边还是右边
        if (target >= nums[0]) {
            l = 0;
        } else {
            l = l + 1; r = n - 1;
        }
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= target) r = mid;    
            else l = mid + 1;
        }
        
        return nums[r] == target ? r : -1;
    }
};
```
Python 代码：
```Python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        n = len(nums)
        
        # 第一次「二分」：从中间开始找，找到满足 >=nums[0] 的分割点（旋转点）
        l, r = 0, n - 1
        while l < r:
            mid = l + r + 1 >> 1
            if nums[mid] >= nums[0]: l = mid
            else: r = mid - 1

        # 第二次「二分」：通过和 nums[0] 进行比较，得知 target 是在旋转点的左边还是右边
        if target >= nums[0]:
            l = 0
        else:
            l, r = l + 1, n - 1
        while l < r:
            mid = l + r >> 1
            if nums[mid] >= target: r = mid
            else: l = mid + 1

        return r if nums[r] == target else -1
```
TypeScript 代码：
```TypeScript
function search(nums: number[], target: number): number {
    const n = nums.length;

    // 第一次「二分」：从中间开始找，找到满足 >=nums[0] 的分割点（旋转点）
    let l = 0, r = n - 1;
    while (l < r) {
        let mid = l + r + 1 >> 1;
        if (nums[mid] >= nums[0]) l = mid;
        else r = mid - 1;
    }

    // 第二次「二分」：通过和 nums[0] 进行比较，得知 target 是在旋转点的左边还是右边
    if (target >= nums[0]) {
        l = 0;
    } else {
        l = l + 1; r = n - 1;
    }
    while (l < r) {
        let mid = l + r >> 1;
        if (nums[mid] >= target) r = mid;
        else l = mid + 1;
    }

    return nums[r] == target ? r : -1;
};
```
* 时间复杂度：$O(\log{n})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.33` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

