### 题目描述

这是 LeetCode 上的 **[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/sha-sha-gao-bu-qing-ru-he-ding-yi-er-fen-rrj1/)** ，难度为 **中等**。

Tag : 「二分」



给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。

找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 $[-1, -1]$。

**进阶：**

* 你可以设计并实现时间复杂度为 $O(\log{n})$ 的算法解决此问题吗？

示例 1：
```
输入：nums = [5,7,7,8,8,10], target = 8

输出：[3,4]
```
示例 2：
```
输入：nums = [5,7,7,8,8,10], target = 6

输出：[-1,-1]
```
示例 3：
```
输入：nums = [], target = 0

输出：[-1,-1]
```

提示：
* $0 <= nums.length <= 10^5$
* $-10^9 <= nums[i] <= 10^9$
* `nums` 是一个非递减数组
* $-10^9 <= target <= 10^9$

---

### 二分解法

这是一道「二分查找」的裸题。

「二分」有一个比较容易混淆的点是：当需要找目标值第一次出现的下标时，条件应该写成 `nums[mid] >= target` 还是 `nums[mid] <= target`。

其实有一个很好理解的方法：

**由于二分是从中间开始找起的，所以找的必然是条件区间中靠近中心的的边界值。**

文字不好理解，我们结合图片来看：

![640.png](https://pic.leetcode-cn.com/1611730934-iKurnj-640.png)

代码：
```Java
class Solution {
    public int[] searchRange(int[] nums, int t) {
        int[] ans = new int[]{-1, -1};
        int n = nums.length;
        if (n == 0) return ans;
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= t) r = mid;
            else l = mid + 1;   
        }
        if (nums[r] != t) return ans;
        ans[0] = r;
        l = 0; r = n - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (nums[mid] <= t) l = mid;
            else r = mid - 1;
        }
        ans[1] = r;
        return ans;
    }
}
```
* 时间复杂度：$O(\log{n})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.34` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

