### 题目描述

这是 LeetCode 上的 **[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/solution/po-su-jie-fa-on2-cha-zhao-you-hua-on-dan-iu44/)** ，难度为 **困难**。

Tag : 「模拟」、「单调栈」、「数学」



给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

示例 1：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]

输出：6

解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```
示例 2：
```
输入：height = [4,2,0,3,2,5]

输出：9
```

提示：
* $n = height.length$
* $0 <= n <= 2 \times 10^4$
* $0 <= height[i] <= 10^5$

---

### 模拟

对每根柱子而言，我们先找出其「左边最高的柱子」和「右边最高的柱子」。

对左右最高柱子取较小值，再和当前柱子高度做比较，即可得出当前位置可以接下的雨水。

同时，边缘的柱子不可能接到雨水（某一侧没有柱子）。

最后注意：该解法计算量会去到 $n^2 = 4 \times 10^8$，一旦计算量上界接近 $10^7$，我们就需要考虑 `TLE`（超时）问题，在 LeetCode 上该解法 `C++` 无法通过，其他语言目前还能通过。

Java 代码：
```Java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int ans = 0;
        for (int i = 1; i < n - 1; i++) {
            int cur = height[i];

            // 获取当前位置的左边最大值
            int l = Integer.MIN_VALUE;
            for (int j = i - 1; j >= 0; j--) l = Math.max(l, height[j]);
            if (l <= cur) continue;

            // 获取当前位置的右边边最大值
            int r = Integer.MIN_VALUE;
            for (int j = i + 1; j < n; j++) r = Math.max(r, height[j]);
            if (r <= cur) continue;

            // 计算当前位置可接的雨水
            ans += Math.min(l, r) - cur;
        }
        return ans;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int ans = 0;
        for (int i = 1; i < n - 1; i++) {
            int cur = height[i];

            // 获取当前位置的左边最大值
            int l = INT_MIN;
            for (int j = i - 1; j >= 0; j--) l = max(l, height[j]);
            if (l <= cur) continue;

            // 获取当前位置的右边边最大值
            int r = INT_MIN;
            for (int j = i + 1; j < n; j++) r = max(r, height[j]);
            if (r <= cur) continue;

            // 计算当前位置可接的雨水
            ans += min(l, r) - cur;
        }
        return ans;
    }
};
```
Python 代码：
```Python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        ans = 0
        for i in range(1, n - 1):
            cur = height[i]

            # 获取当前位置的左边最大值
            l = max(height[:i])
            if l <= cur:  continue

            # 获取当前位置的右边最大值
            r = max(height[i + 1:])
            if r <= cur: continue

            # 计算当前位置可接的雨水
            ans += min(l, r) - cur
        return ans
```
TypeScript 代码：
```TypeScript
function trap(height: number[]): number {
    const n = height.length;
    let ans = 0;
    for (let i = 1; i < n - 1; i++) {
        const cur = height[i];

        // 获取当前位置的左边最大值
        const l = Math.max(...height.slice(0, i));
        if (l <= cur) continue;

        // 获取当前位置的右边最大值
        const r = Math.max(...height.slice(i + 1));
        if (r <= cur) continue;
            
        // 计算当前位置可接的雨水
        ans += Math.min(l, r) - cur;
    }
    return ans;
};
```
* 时间复杂度：需要处理所有非边缘的柱子，复杂度为 $O(n)$；对于每根柱子而言，需要往两边扫描分别找到最大值，复杂度为 $O(n)$。整体复杂度为 $O(n^2)$
* 空间复杂度：$O(1)$

---

### 预处理最值

朴素解法的思路有了，我们想想怎么优化。

事实上，任何的优化无非都是「减少重复」。

想想在朴素思路中有哪些环节比较耗时，耗时环节中又有哪些地方是重复的，可以优化的。

首先对每根柱子进行遍历，求解每根柱子可以接下多少雨水，这个 $O(n)$ 操作肯定省不了。

**但在求解某根柱子可以接下多少雨水时，需要对两边进行扫描，求两侧的最大值。每一根柱子都进行这样的扫描操作，导致每个位置都被扫描了 $n$ 次。这个过程显然是可优化的。**

换句话说：**我们希望通过不重复遍历的方式找到任意位置的两侧最大值。**

问题转化为：**给定一个数组，如何求得任意位置的左半边的最大值和右半边的最大值。**

一个很直观的方案是：**直接将某个位置的两侧最大值存起来。**

我们可以先从两端分别出发，预处理每个位置的「左右最值」，这样可以将我们「查找左右最值」的复杂度降到 $O(1)$。

整体算法的复杂度也从 $O(n^2)$ 下降到 $O(n)$。

Java 代码：
```Java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int ans = 0;
        // 由于预处理最值的时候，我们会直接访问到 height[0] 或者 height[n - 1]，因此要特判一下
        if (n == 0) return ans;

        // 预处理每个位置左边的最值
        int[] lm = new int[n];
        lm[0] = height[0];
        for (int i = 1; i < n; i++) lm[i] = Math.max(height[i], lm[i - 1]);
        
        // 预处理每个位置右边的最值
        int[] rm = new int[n];
        rm[n - 1] = height[n - 1];
        for (int i = n - 2; i >= 0; i--) rm[i] = Math.max(height[i], rm[i + 1]);

        for (int i = 1; i < n - 1; i++) {
            int cur = height[i], l = lm[i], r = rm[i];
            if (l <= cur || r <= cur) continue;
            ans += Math.min(l, r) - cur;
        }
        return ans;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size(), ans = 0;
        // 由于预处理最值的时候，我们会直接访问到 height[0] 或者 height[n - 1]，因此要特判一下
        if (n == 0) return ans;

        vector<int> lm(n, 0), rm(n, 0);
        // 预处理每个位置左边的最值
        lm[0] = height[0];
        for (int i = 1; i < n; i++) lm[i] = max(height[i], lm[i - 1]);
        // 预处理每个位置右边的最值
        rm[n - 1] = height[n - 1];
        for (int i = n - 2; i >= 0; i--) rm[i] = max(height[i], rm[i + 1]);

        for (int i = 1; i < n - 1; i++) {
            int cur = height[i], l = lm[i], r = rm[i];
            if (l <= cur || r <= cur) continue;
            ans += min(l, r) - cur;
        }
        return ans;
    }
};
```
Python 代码：
```Python
class Solution:
    def trap(self, height: List[int]) -> int:
        n, ans = len(height), 0
        # 由于预处理最值的时候，我们会直接访问到 height[0] 或者 height[n - 1]，因此要特判一下
        if n == 0: return ans

        lm, rm = [0] * n, [0] * n
        # 预处理每个位置左边的最值
        lm[0] = height[0]
        for i in range(1, n):
            lm[i] = max(height[i], lm[i - 1])

        # 预处理每个位置右边的最值
        rm[n - 1] = height[n - 1]
        for i in range(n - 2, -1, -1):
            rm[i] = max(height[i], rm[i + 1])

        for i in range(1, n - 1):
            cur, l, r = height[i], lm[i], rm[i]
            if l <= cur or r <= cur: continue
            ans += min(l, r) - cur
        return ans
```
TypeScript 代码：
```TypeScript
function trap(height: number[]): number {
    let n = height.length, ans = 0;
    // 由于预处理最值的时候，我们会直接访问到 height[0] 或者 height[n - 1]，因此要特判一下
    if (n == 0) return ans;
    
    const lm = new Array(n).fill(0), rm = new Array(n).fill(0);
    // 预处理每个位置左边的最值
    lm[0] = height[0];
    for (let i = 1; i < n; i++) lm[i] = Math.max(height[i], lm[i - 1]);

    // 预处理每个位置右边的最值
    rm[n - 1] = height[n - 1];
    for (let i = n - 2; i >= 0; i--) rm[i] = Math.max(height[i], rm[i + 1]);

    for (let i = 1; i < n - 1; i++) {
        const cur = height[i], l = lm[i], r = rm[i];
        if (l <= cur || r <= cur) continue;
        ans += Math.min(l, r) - cur;
    }
    return ans;
};
```
* 时间复杂度：预处理出两个最大值数组，复杂度为 $O(n)$；计算每根柱子可接的雨水量，复杂度为 $O(n)$。整体复杂度为 $O(n)$
* 空间复杂度：使用了数组存储两侧最大值。复杂度为 $O(n)$

---

### 单调栈

前面我们讲到，优化思路将问题转化为：**给定一个数组，如何求得任意位置的左半边的最大值和右半边的最大值。**

但仔细一想，其实我们并不需要找两侧最大值，只需要找到两侧最近的比当前位置高的柱子就行了。

针对这一类找最近值的问题，有一个通用解法：**单调栈**。

**单调栈其实就是在栈的基础上，维持一个栈内元素单调。**

在这道题，由于需要找某个位置两侧比其高的柱子（只有两侧有比当前位置高的柱子，当前位置才能接下雨水），我们可以维持栈内元素的单调递减。

**PS. 找某侧最近一个比其大的值，使用单调栈维持栈内元素递减；找某侧最近一个比其小的值，使用单调栈维持栈内元素递增 ...**

当某个位置的元素弹出栈时，例如位置 `a` ，我们自然可以得到 `a` 位置两侧比 `a` 高的柱子：

* 一个是导致 `a` 位置元素弹出的柱子（ `a` 右侧比 `a` 高的柱子）
* 一个是 `a` 弹栈后的栈顶元素（`a` 左侧比 `a` 高的柱子）

当有了 `a` 左右两侧比 `a` 高的柱子后，便可计算 `a` 位置可接下的雨水量。

Java 代码：
```Java
class Solution {
    public int trap(int[] height) {
        int n = height.length, ans = 0;
        Deque<Integer> d = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            while (!d.isEmpty() && height[i] > height[d.peekLast()]) {
                int cur = d.pollLast();
                // 如果栈内没有元素，说明当前位置左边没有比其高的柱子，跳过
                if (d.isEmpty()) continue;
                // 左右位置，并由左右位置得出「宽度」和「高度」
                int l = d.peekLast(), r = i;
                int w = r - l + 1 - 2, h = Math.min(height[l], height[r]) - height[cur];
                ans += w * h;
            }
            d.addLast(i);
        }
        return ans;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size(), ans = 0;
        deque<int> d;
        for (int i = 0; i < n; i++) {
            while (!d.empty() && height[i] > height[d.back()]) {
                int cur = d.back();
                d.pop_back();
                // 如果栈内没有元素，说明当前位置左边没有比其高的柱子，跳过
                if (d.empty()) continue;
                // 左右位置，并由左右位置得出「宽度」和「高度」
                int l = d.back(), r = i;
                int w = r - l + 1 - 2, h = min(height[l], height[r]) - height[cur];
                ans += w * h;
            }
            d.push_back(i);
        }
        return ans;
    }
};
```
Python 代码：
```Python
class Solution:
    def trap(self, height: List[int]) -> int:
        n, ans = len(height), 0
        d = deque()
        for i in range(n):
            while d and height[i] > height[d[-1]]:
                cur = d.pop()
                # 如果栈内没有元素，说明当前位置左边没有比其高的柱子，跳过
                if not d: continue
                # 左右位置，并由左右位置得出「宽度」和「高度」
                l, r = d[-1], i
                w, h = r - l + 1 - 2, min(height[l], height[r]) - height[cur]
                ans += w * h
            d.append(i)
        return ans
```
TypeScript 代码：
```TypeScript
function trap(height: number[]): number {
    let n = height.length, ans = 0;
    const d = [];
    for (let i = 0; i < n; i++) {
        while (d.length && height[i] > height[d[d.length - 1]]) {
            const cur = d.pop() as number;
            // 如果栈内没有元素，说明当前位置左边没有比其高的柱子，跳过
            if (!d.length) continue;
            // 左右位置，并由左右位置得出「宽度」和「高度」
            const l = d[d.length - 1], r = i;
            const w = r - l + 1 - 2, h = Math.min(height[l], height[r]) - height[cur];
            ans += w * h;
        }
        d.push(i);
    }
    return ans;
};
```
* 时间复杂度：每个元素最多进栈和出栈一次。复杂度为 $O(n)$
* 空间复杂度：栈最多存储 $n$ 个元素。复杂度为 $O(n)$

---

### 面积差值

事实上，我们还能利用「面积差值」来进行求解。

我们先统计出「柱子面积」$sum$ 和「以柱子个数为宽、最高柱子高度为高的矩形面积」$full$。

然后分别「从左往右」和「从右往左」计算一次最大高度覆盖面积 $lSum$ 和 $rSum$。

**显然会出现重复面积，并且重复面积只会独立地出现在「山峰」的左边和右边。**

利用此特性，我们可以通过简单的等式关系求解出「雨水面积」：

![image.png](https://pic.leetcode-cn.com/1617328567-AkILvh-image.png)

Java 代码：
```Java
class Solution {
    public int trap(int[] height) {
        int n = height.length;

        int sum = 0, max = 0;
        for (int i = 0; i < n; i++) {
            int cur = height[i];
            sum += cur;
            max = Math.max(max, cur);
        }
        int full = max * n;

        int lSum = 0, lMax = 0;
        for (int i = 0; i < n; i++) {
            lMax = Math.max(lMax, height[i]);
            lSum += lMax;
        }

        int rSum = 0, rMax = 0;
        for (int i = n - 1; i >= 0; i--) {
            rMax = Math.max(rMax, height[i]);
            rSum += rMax;
        }

        return lSum + rSum - full - sum;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();

        int sum = 0, maxv = 0;
        for (int i = 0; i < n; i++) {
            int cur = height[i] * 1L;
            sum += cur;
            maxv = max(maxv, cur);
        }
        int full = maxv * n;

        int lSum = 0, lMax = 0;
        for (int i = 0; i < n; i++) {
            lMax = max(lMax, height[i]);
            lSum += lMax;
        }

        int rSum = 0, rMax = 0;
        for (int i = n - 1; i >= 0; i--) {
            rMax = max(rMax, height[i]);
            rSum += rMax;
        }

        return lSum - full - sum + rSum; // 考虑到 C++ 溢出报错, 先减后加
    }
};
```
Python 代码：
```Python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)

        sum_val, max_val = 0, 0
        for cur in height:
            sum_val += cur
            max_val = max(max_val, cur)
        full = max_val * n

        l_sum, l_max = 0, 0
        for h in height:
            l_max = max(l_max, h)
            l_sum += l_max

        r_sum, r_max = 0, 0
        for i in range(n - 1, -1, -1):
            r_max = max(r_max, height[i])
            r_sum += r_max

        return l_sum + r_sum - full - sum_val
```
TypeScript 代码：
```TypeScript
function trap(height: number[]): number {
    const n = height.length;

    let sum = 0, max = 0;
    for (let i = 0; i < n; i++) {
        const cur = height[i];
        sum += cur;
        max = Math.max(max, cur);
    }
    const full = max * n;

    let lSum = 0, lMax = 0;
    for (let i = 0; i < n; i++) {
        lMax = Math.max(lMax, height[i]);
        lSum += lMax;
    }

    let rSum = 0, rMax = 0;
    for (let i = n - 1; i >= 0; i--) {
        rMax = Math.max(rMax, height[i]);
        rSum += rMax;
    }

    return lSum + rSum - full - sum;
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.42` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

