### 题目描述

这是 LeetCode 上的 **[373. 查找和最小的K对数字](https://leetcode-cn.com/problems/find-k-pairs-with-smallest-sums/solution/gong-shui-san-xie-duo-lu-gui-bing-yun-yo-pgw5/)** ，难度为 **中等**。

Tag : 「优先队列（堆）」、「二分」、「多路归并」



给定两个以升序排列的整数数组 `nums1` 和 `nums2` , 以及一个整数 `k` 。

定义一对值 $(u,v)$，其中第一个元素来自 `nums1`，第二个元素来自 `nums2`。

请找到和最小的 `k` 个数对 $(u_1,v_1),  (u_2,v_2)  ...  (u_k,v_k)$ 。 

示例 1:
```
输入: nums1 = [1,7,11], nums2 = [2,4,6], k = 3

输出: [1,2],[1,4],[1,6]

解释: 返回序列中的前 3 对数：
     [1,2],[1,4],[1,6],[7,2],[7,4],[11,2],[7,6],[11,4],[11,6]
```
示例 2:
```
输入: nums1 = [1,1,2], nums2 = [1,2,3], k = 2

输出: [1,1],[1,1]

解释: 返回序列中的前 2 对数：
     [1,1],[1,1],[1,2],[2,1],[1,2],[2,2],[1,3],[1,3],[2,3]
```
示例 3:
```
输入: nums1 = [1,2], nums2 = [3], k = 3 

输出: [1,3],[2,3]

解释: 也可能序列中所有的数对都被返回:[1,3],[2,3]
```

提示:
* $1 <= nums1.length, nums2.length <= 10^4$
* $-10^9 <= nums1[i], nums2[i] <= 10^9$
* $nums1, nums2 均为升序排列$
* $1 <= k <= 1000$

---

### 基本分析 

这道题和 [(题解) 786. 第 K 个最小的素数分数](https://leetcode-cn.com/problems/k-th-smallest-prime-fraction/solution/gong-shui-san-xie-yi-ti-shuang-jie-you-x-8ymk/) 几乎是一模一样，先做哪一道都是一样的，难度上没有区别 🤣 

最常规的做法是使用「多路归并」，还不熟悉「多路归并」的同学，建议先学习前置🧀：[多路归并入门](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247490029&idx=1&sn=bba9ddff88d247db310406ee418d5a15&chksm=fd9cb2f2caeb3be4b1f84962677337dcb5884374e5b6b80340834eaff79298d11151da2dd5f7&token=252055586&lang=zh_CN#rd)，里面讲述了如何从「朴素优先队列」往「多路归并」进行转换。

---

### 多路归并

令 $nums1$ 的长度为 $n$，$nums2$ 的长度为 $m$，所有的点对数量为 $n * m$。

其中每个 $nums1[i]$ 参与所组成的点序列为：

$$
[(nums1[0], nums2[0]), (nums1[0], nums2[1]), ..., (nums1[0], nums2[m - 1])]\\
[(nums1[1], nums2[0]), (nums1[1], nums2[1]), ..., (nums1[1], nums2[m - 1])]\\
...\\
[(nums1[n - 1], nums2[0]), (nums1[n - 1], nums2[1]), ..., (nums1[n - 1], nums2[m - 1])]\\
$$

由于 $nums1$ 和 $nums2$ 均已按升序排序，因此每个 $nums1[i]$ 参与构成的点序列也为升序排序，这引导我们使用「多路归并」来进行求解。

具体的，起始我们将这 $n$ 个序列的首位元素（点对）以二元组 $(i, j)$ 放入优先队列（小根堆），其中 $i$ 为该点对中 $nums1[i]$ 的下标，$j$ 为该点对中 $nums2[j]$ 的下标，这步操作的复杂度为 $O(n\log{n})$。这里也可以得出一个小优化是：我们始终确保 $nums1$ 为两数组中长度较少的那个，然后通过标识位来记录是否发生过交换，确保答案的点顺序的正确性。

每次从优先队列（堆）中取出堆顶元素（含义为当前未被加入到答案的所有点对中的最小值），加入答案，并将该点对所在序列的下一位（如果有）加入优先队列中。

举个 🌰，首次取出的二元组为 $(0, 0)$，即点对 $(nums1[0], nums2[0])$，取完后将序列的下一位点对 $(nums1[0], nums2[1])$ 以二元组 $(0, 1)$ 形式放入优先队列。

可通过「反证法」证明，每次这样的「取当前，放入下一位」的操作，可以确保当前未被加入答案的所有点对的最小值必然在优先队列（堆）中，即前 $k$ 个出堆的元素必然是所有点对的前 $k$ 小的值。

Java 代码：
```Java
class Solution {
    boolean flag = true;
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        int n = nums1.length, m = nums2.length;
        if (n > m && !(flag = false)) return kSmallestPairs(nums2, nums1, k);
        PriorityQueue<int[]> q = new PriorityQueue<>((a,b)->(nums1[a[0]]+nums2[a[1]])-(nums1[b[0]]+nums2[b[1]]));
        for (int i = 0; i < Math.min(n, k); i++) q.add(new int[]{i, 0});
        while (ans.size() < k && !q.isEmpty()) {
            int[] poll = q.poll();
            int a = poll[0], b = poll[1];
            ans.add(new ArrayList<>(){{
                add(flag ? nums1[a] : nums2[b]);
                add(flag ? nums2[b] : nums1[a]);
            }});
            if (b + 1 < m) q.add(new int[]{a, b + 1});
        }
        return ans;
    }
}
```
Python3 代码：
```Python3
class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        flag, ans = (n := len(nums1)) > (m := len(nums2)), []
        if flag:
            n, m, nums1, nums2 = m, n, nums2, nums1
        pq = []
        for i in range(min(n, k)):
            heapq.heappush(pq, (nums1[i] + nums2[0], i, 0))
        while len(ans) < k and pq:
            _, a, b = heapq.heappop(pq)
            ans.append([nums2[b], nums1[a]] if flag else [nums1[a], nums2[b]])
            if b + 1 < m:
                heapq.heappush(pq, (nums1[a] + nums2[b + 1], a, b + 1))
        return ans
```
Golang 代码：
```Golang
func kSmallestPairs(nums1 []int, nums2 []int, k int) [][]int {
    n, m, ans := len(nums1), len(nums2), [][]int{}
    flag := n > m
    if flag {
        n, m, nums1, nums2 = m, n, nums2, nums1
    }
    if n > k {
        n = k
    }
    pq := make(hp, n)
    for i := 0; i < n; i++ {
        pq[i] = []int{nums1[i] + nums2[0], i, 0}
    }
    heap.Init(&pq)
    for pq.Len() > 0 && len(ans) < k {
        poll := heap.Pop(&pq).([]int)
        a, b := poll[1], poll[2] 
        if flag{
            ans = append(ans, []int{nums2[b], nums1[a]})
        }else{
            ans = append(ans, []int{nums1[a], nums2[b]})
        }
        if b < m - 1 {
            heap.Push(&pq, []int{nums1[a] + nums2[b + 1], a, b + 1})
        }
    }
    return ans
}
// 最小堆模板
type hp [][]int
func (h hp) Len() int            { return len(h) }
func (h hp) Less(i, j int) bool  { return h[i][0] < h[j][0] }
func (h hp) Swap(i, j int)       { h[i], h[j] = h[j], h[i] }
func (h *hp) Push(v interface{}) { *h = append(*h, v.([]int)) }
func (h *hp) Pop() interface{}   { a := *h; v := a[len(a)-1]; *h = a[:len(a)-1]; return v }
```
* 时间复杂度：令 $M$ 为 $n$、$m$ 和 $k$ 三者中的最小值，复杂度为 $O(M + k) \times \log{M})$
* 空间复杂度：$O(M)$

---

### 二分

我们还能够使用多次「二分」来做。

假设我们将所有「数对和」按照升序排序，两端的值分别为 $l = nums1[0] + nums2[0]$ 和 $r = nums1[n - 1] + nums2[m - 1]$。

因此我们可以在值域 $[l, r]$ 上进行二分，找到第一个满足「点对和小于等于 $x$ 的，且数量超过 $k$ 的值 $x$」。

之所以能够二分，是因为 $x$ 所在的点对和数轴上具有二段性：

* 点对和小于 $x$ 的点对数量少于 $k$ 个；
* 点对和大于等于 $x$ 的点对数量大于等于 $k$ 个。

判定小于等于 $x$ 的点对数量是否大于等于 $k$ 个这一步可直接使用循环来做，由于二分是从中间值开始，这一步不会出现跑满两层循环的情况。

当二分出第 $k$ 小的值为 $x$ 后，由于存在不同点对的点对和值相等，我们需要先将所有点对和小于等于 $x$ 的值加入答案，然后酌情把值等于 $x$ 的点对加入答案，知道满足答案数量为 $k$。

找值为 $x$ 的所有点对这一步，可以通过枚举 $nums1[i]$，然后在 $nums2$ 上二分目标值 $x - nums1[i]$ 的左右端点来做。

最后，在所有处理过程中，我们都可以利用答案数组的大小与 $k$ 的关系做剪枝。

Java 代码：
```Java
class Solution {
    int[] nums1, nums2;
    int n, m;
    public List<List<Integer>> kSmallestPairs(int[] n1, int[] n2, int k) {
        nums1 = n1; nums2 = n2;
        n = nums1.length; m = nums2.length;
        List<List<Integer>> ans = new ArrayList<>();
        int l = nums1[0] + nums2[0], r = nums1[n - 1] + nums2[m - 1];
        while (l < r) {
            int mid = (int)(0L + l + r >> 1);
            if (check(mid, k)) r = mid;
            else l = mid + 1;
        }
        int x = r;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (nums1[i] + nums2[j] < x) {
                    List<Integer> temp = new ArrayList<>();
                    temp.add(nums1[i]); temp.add(nums2[j]);
                    ans.add(temp);
                } else break;
            }
        }
        for (int i = 0; i < n && ans.size() < k; i++) {
            int a = nums1[i], b = x - a;
            int c = -1, d = -1;
            l = 0; r = m - 1;
            while (l < r) {
                int mid = (int)(0L + l + r >> 1);
                if (nums2[mid] >= b) r = mid;
                else l = mid + 1;
            }
            if (nums2[r] != b) continue;
            c = r;
            l = 0; r = m - 1;
            while (l < r) {
                int mid = (int)(0L + l + r + 1) >> 1;
                if (nums2[mid] <= b) l = mid;
                else r = mid - 1;
            }
            d = r;
            for (int p = c; p <= d && ans.size() < k; p++) {
                List<Integer> temp = new ArrayList<>();
                temp.add(a); temp.add(b);
                ans.add(temp);
            }
        }
        return ans;
    }
    boolean check(int x, int k) {
        int ans = 0;
        for (int i = 0; i < n && ans < k; i++) {
            for (int j = 0; j < m && ans < k; j++) {
                if (nums1[i] + nums2[j] <= x) ans++;
                else break;
            }
        }
        return ans >= k;
    }
}
```
* 时间复杂度：假设点对和的值域大小范围为 $M$，第一次二分的复杂度为 $O((n \times m) \times \log{M})$；统计点对和值小于目标值 $x$ 的复杂度为 $O(n \times m)$；统计所有点对和等于目标值的复杂度为 $O(\max(n \times \log{m}, k))$（整个处理过程中利用了大小关系做了剪枝，大多循环都不会跑满，实际计算量会比理论分析的要低）
* 空间复杂度：$O(k)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.373` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

