### 题目描述

这是 LeetCode 上的 **[442. 数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/solution/by-ac_oier-0m3c/)** ，难度为 **中等**。

Tag : 「原地哈希」、「数组」



给你一个长度为 $n$ 的整数数组 `nums`，其中 `nums` 的所有整数都在范围 $[1, n]$ 内，且每个整数出现 一次 或 两次 。请你找出所有出现 两次 的整数，并以数组形式返回。

你必须设计并实现一个时间复杂度为 $O(n)$ 且仅使用常量额外空间的算法解决此问题。

示例 1：
```
输入：nums = [4,3,2,7,8,2,3,1]

输出：[2,3]
```
示例 2：
```
输入：nums = [1,1,2]

输出：[1]
```
示例 3：
```
输入：nums = [1]

输出：[]
```

提示：
* $n == nums.length$
* $1 <= n <= 10^5$
* $1 <= nums[i] <= n$
* `nums` 中的每个元素出现 一次 或 两次

---

### 原地哈希

给定数组长度为 $n$，且所有数范围在 $[1, n]$，找出出现次数超过一次的所有数字。

利用值域与数字下标空间大小的等同关系，我们可以构造一种对应“关系”，使得每个数出现在它应该出现的位置：对于值为 $k$ 的数字，我们将其应该出现在的位置定为 $k - 1$。

基于此，我们从前往后遍历 $nums$，并尝试将当前处理到的 $nums[i]$ 放到目标位置 $nums[i] - 1$ 处。如果一个数在尝试移动到它应该出现的位置时，发现 $nums[nums[i] - 1] = nums[i] (nums[i] - 1 \neq i)$，则说明该数字出现了超过一次。此时我们将 $nums[i]$ 加入答案，由于此时没有发生交换，而 $nums[i]$ 占用的仍是其他数字的目标位置，为了防止 $nums[i]$ 与其他数字发生交换后，再次被检验并重复加入答案，我们将 $nums[i]$ 置为负数，并在遍历过程中跳过负数。

代码：
```Java
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            int t = nums[i];
            if (t < 0 || t - 1 == i) continue;
            if (nums[t - 1] == t) {
                ans.add(t);
                nums[i] *= -1;
            } else {
                int c = nums[t - 1];
                nums[t - 1] = t;
                nums[i--] = c;
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.442` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

