### 题目描述

这是 LeetCode 上的 **[805. 数组的均值分割](https://leetcode.cn/problems/split-array-with-same-average/solution/gong-shui-san-xie-by-ac_oier-flsd/)** ，难度为 **困难**。

Tag : 「折半搜索」、「二进制枚举」、「哈希表」



给定你一个整数数组 `nums`。

我们要将 `nums` 数组中的每个元素移动到 `A` 数组 或者 `B` 数组中，使得 `A` 数组和 `B` 数组不为空，并且 `average(A) == average(B)` 。

如果可以完成则返回 `true`， 否则返回 `false`。

注意：对于数组 `arr`,  `average(arr)` 是 `arr` 的所有元素除以 `arr` 长度的和。

示例 1:
```
输入: nums = [1,2,3,4,5,6,7,8]

输出: true

解释: 我们可以将数组分割为 [1,4,5,8] 和 [2,3,6,7], 他们的平均值都是4.5。
```
示例 2:
```
输入: nums = [3,1]

输出: false
```

提示:
* $1 <= nums.length <= 30$
* $0 <= nums[i] <= 10^4$

---

### 折半搜索 + 二进制枚举 + 哈希表 + 数学

##### 提示一：将长度为 $n$，总和为 $sum$ 的原数组划分为两组，使得两数组平均数相同，可推导出该平均数 $avg = \frac{sum}{n}$

若两数组平均数相同，则由两数组组成的新数组（对应原数组 `nums`）平均数不变，而原数组的平均数可直接算得。

##### 提示二：原数组长度为 $30$，直接通过「二进制枚举」的方式来做，计算量为 $2^{30}$，该做法无须额外空间，但会 `TLE`。

所谓的直接使用「二进制枚举」来做，是指用二进制表示中的 `0` 和 `1` 分别代表在划分数组两边。

如果直接对原数组进行「二进制枚举」，由于每个 $nums[i]$ 都有两种决策（归属于数组 `A` 或 `B`），共有 $2^{30}$ 个状态需要计算。同时每个状态 `state` 而言，需要 $O(n)$ 的时间复杂度来判定，但整个过程只需要有限个变量。

因此直接使用「二进制枚举」是一个无须额外空间 `TLE`  做法。

##### 提示三：空间换时间

我们不可避免需要使用「枚举」的思路，也不可避免对每个 $nums[i]$ 有两种决策。**但我们可以考虑缩减每次搜索的长度，将搜索分多次进行。**

具体的，我们可以先对 `nums` 的前半部分进行搜索，并将搜索记录以「二元组 $(tot, cnt)$ 的形式」进行缓存（`map` 套 `set`），其中 `tot` 为划分元素总和，`cnt` 为划分元素个数；随后再对 `nums` 的后半部分进行搜索，假设当前搜索到结果为 $(tot', cnt')$，假设我们能够通过“某种方式”算得另外一半的结果为何值，并能在缓存结果中查得该结果，则说明存在合法划分方案，返回 `true`。

通过「折半 + 缓存结果」的做法，将「累乘」的计算过程优化成「累加」计算过程。

##### 提示四：何为“某种方式”

假设我们已经缓存了前半部分的所有搜索结果，并且在搜索后半部分数组时，当前搜索结果为 $(tot', cnt')$，应该在缓存结果中搜索何值来确定是否存在合法划分方案。

假设存在合法方案，且在缓存结果应当被搜索的结果为 $(x, y)$。我们有 $\frac{tot' + x}{cnt' + y} = avg = \frac{sum}{n}$。

因此我们可以直接枚举系数 $k$ 来进行判定，其中 $k$ 的取值范围为 $[\max(1, cnt'), n - 1]$，结合上式算得 $t = k \times \frac{sum}{n}$，若在缓存结果中存在 $(t - tot', k - cnt')$，说明存在合法方案。

Java 代码：
```Java
class Solution {
    public boolean splitArraySameAverage(int[] nums) {
        int n = nums.length, m = n / 2, sum = 0;
        for (int x : nums) sum += x;
        Map<Integer, Set<Integer>> map = new HashMap<>();
        for (int s = 0; s < (1 << m); s++) {
            int tot = 0, cnt = 0;
            for (int i = 0; i < m; i++) {
                if (((s >> i) & 1) == 1) {
                    tot += nums[i]; cnt++;
                }
            }
            Set<Integer> set = map.getOrDefault(tot, new HashSet<>());
            set.add(cnt);
            map.put(tot, set);
        }
        for (int s = 0; s < (1 << (n - m)); s++) {
            int tot = 0, cnt = 0;
            for (int i = 0; i < (n - m); i++) {
                if (((s >> i) & 1) == 1) {
                    tot += nums[i + m]; cnt++;
                }
            }
            for (int k = Math.max(1, cnt); k < n; k++) {
                if (k * sum % n != 0) continue;
                int t = k * sum / n;
                if (!map.containsKey(t - tot)) continue;
                if (!map.get(t - tot).contains(k - cnt)) continue;
                return true;
            }
        }
        return false;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    bool splitArraySameAverage(vector<int>& nums) {
        int n = nums.size(), m = n / 2, sum = 0;
        for (int x : nums) sum += x;
        map<int, unordered_set<int>> hashMap;
        for (int s = 0; s < (1 << m); s++) {
            int tot = 0, cnt = 0;
            for (int i = 0; i < m; i++) {
                if ((s >> i) & 1) {
                    tot += nums[i]; cnt++;
                }
            }
            hashMap[tot].insert(cnt);
        }
        for (int s = 0; s < (1 << (n - m)); s++) {
            int tot = 0, cnt = 0;
            for (int i = 0; i < (n - m); i++) {
                if ((s >> i) & 1) {
                    tot += nums[i + m]; cnt++;
                }
            }
            for (int k = max(1, cnt); k < n; k++) {
                if (k * sum % n != 0) continue;
                int t = k * sum / n;
                if (hashMap.count(t - tot) == 0) continue;
                if (!hashMap[t - tot].count(k - cnt)) continue;
                return true;
            }
        }
        return false;
    }
};
```
Python 代码：
```Python
from collections import defaultdict

class Solution:
    def splitArraySameAverage(self, nums: List[int]) -> bool:
        n, m = len(nums), len(nums) // 2
        sum_nums = sum(nums)
        hash_map = defaultdict(set)
        for s in range(1 << m):
            tot = cnt = 0
            for i in range(m):
                if ((s >> i) & 1):
                    tot += nums[i]
                    cnt += 1
            hash_map[tot].add(cnt)
        for s in range(1 << (n - m)):
            tot = cnt = 0
            for i in range(n - m):
                if ((s >> i) & 1):
                    tot += nums[i + m]
                    cnt += 1
            for k in range(max(1, cnt), n):
                if (k * sum_nums) % n != 0: continue
                t = (k * sum_nums) // n
                if (t - tot) not in hash_map: continue
                if (k - cnt) not in hash_map[t - tot]: continue
                return True
        return False
```
TypeScript 代码：
```TypeScript
function splitArraySameAverage(nums: number[]): boolean {
    let n = nums.length, m = Math.floor(n / 2), sum = 0;
    for (let x of nums) sum += x;
    let map = new Map();
    for (let s = 0; s < (1 << m); s++) {
        let tot = 0, cnt = 0;
        for (let i = 0; i < m; i++) {
            if (((s >> i) & 1) == 1) {
                tot += nums[i]; cnt++;
            }
        }
        let set = map.get(tot) || new Set();
        set.add(cnt);
        map.set(tot, set);
    }
    for (let s = 0; s < (1 << (n - m)); s++) {
        let tot = 0, cnt = 0;
        for (let i = 0; i < (n - m); i++) {
            if (((s >> i) & 1) == 1) {
                tot += nums[i + m]; cnt++;
            }
        }
        for (let k = Math.max(1, cnt); k < n; k++) {
            if (k * sum % n != 0) continue;
            let t = Math.floor(k * sum / n);
            if (!map.has(t - tot)) continue;
            if (!map.get(t - tot).has(k - cnt)) continue;
            return true;
        }
    }
    return false;
};
```
* 时间复杂度：对原数组前半部分搜索复杂度为 $O(2^{\frac{n}{2}})$；对原数组后半部分搜索复杂度为 $O(2^{\frac{n}{2}})$，搜索同时检索前半部分的结果需要枚举系数 `k`，复杂度为 $O(n)$。整体复杂度为 $O(n \times 2^{\frac{n}{2}})$
* 空间复杂度：$O(2^{\frac{n}{2}})$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.805` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

