### 题目描述

这是 LeetCode 上的 **[1217. 玩筹码](https://leetcode.cn/problems/minimum-cost-to-move-chips-to-the-same-position/solution/by-ac_oier-j6js/)** ，难度为 **简单**。

Tag : 「贪心」、「枚举」



有 `n` 个筹码。第 $i$ 个筹码的位置是 `position[i]`。

我们需要把所有筹码移到同一个位置。在一步中，我们可以将第 $i$ 个筹码的位置从 $position[i]$ 改变为:

* `position[i] + 2 或 position[i] - 2`，此时 `cost = 0`
* `position[i] + 1 或 position[i] - 1`，此时 `cost = 1`

返回将所有筹码移动到同一位置上所需要的 最小代价 。

示例 1：
![](https://assets.leetcode.com/uploads/2020/08/15/chips_e1.jpg)
```
输入：position = [1,2,3]

输出：1

解释：第一步:将位置3的筹码移动到位置1，成本为0。
第二步:将位置2的筹码移动到位置1，成本= 1。
总成本是1。
```
示例 2：
![](https://assets.leetcode.com/uploads/2020/08/15/chip_e2.jpg)
```
输入：position = [2,2,2,3,3]

输出：2

解释：我们可以把位置3的两个筹码移到位置2。每一步的成本为1。总成本= 2。
```
示例 3:
```
输入：position = [1,1000000000]

输出：1
```

提示：
* $1 <= chips.length <= 100$
* $1 <= chips[i] <= 10^9$

---

### 贪心 + 枚举目标位置

假设移动的目标位置是 $a$，当前所在位置是 $b$，将小球从 $b$ 移动到 $a$ 的成本取决于两位置距离的「奇偶性」，距离为偶数时成本固定为 $0$，距离为奇数时成本固定为 $1$。

同时我们可以通过「分情况讨论」来证明，所有小球移动到一个全新位置（起始没有小球的位置），结果不会变好，假设所选择的最终（全新）位置为 $t$：

* 假设选择的位置 $t$ 导致所有数到位置 $t$ 距离均为偶数，此时总成本为 $0$，同时可知所有数的位置奇偶性相同，此时选择所有数中的任意一个的位置，同样可得总成本为 $0$ 的结果，因此选全新的位置不会让结果变好；
* 假设选择的位置 $t$ 导致所有数到位置 $t$ 距离均为奇数，此时总成本为 $n$，同时可知所有数的位置奇偶性相同，此时选择所有数中的任意一个的位置，可得总成本为 $0$ 的结果，因此选全新的位置会让结果变差；
* 假设选择的位置 $t$ 导致所有数到位置 $t$ 距离奇数结果为 $c1$，偶数结果为 $c2$，可知 $n = c1 + c2$，同时我们通过调整 $t$ 的奇偶性来确保 $c1 <= c2$。此时总的成本为 $c1$，同时可知所有与 $t$ 距离为奇数的数所在位置奇偶性相同，所有与 $t$ 距离为偶数的数所在位置奇偶性也相同，此时将 $t$ 调整为与 $t$ 奇偶性相同的原有数的位置，同样能够得到总成本为 $c1$ 的结果，因此选全新的位置不会让结果变好。

综上，我们可以枚举所有已有的位置为目标位置，并通过奇偶性统计其余位置到目标位置的成本，在所有已有位置中取最小的总成本即是答案。

代码：
```Java
class Solution {
    public int minCostToMoveChips(int[] ps) {
        int n = ps.length, ans = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            int a = ps[i], cur = 0;
            for (int j = 0; j < n; j++) {
                int b = ps[j];
                cur += Math.abs(a - b) % 2;
            }
            ans = Math.min(ans, cur);
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(1)$

---

### 贪心 + 统计奇偶性

更进一步，我们可以发现要使得「总的移动成本最优」的目标位置有无数个，只要目标位置的奇偶性不变，即可确保总成本不变。

因此我们可以省去枚举具体位置的操作，转而统计原有数的奇偶位置个数，假设偶数位置有 $a$ 个，奇数位置有 $b$ 个，最终目标位置选为偶数的成本为 $b$，最终目标位置选为奇数的成本为 $a$，即两者中的最小值即是答案。

代码：
```Java
class Solution {
    public int minCostToMoveChips(int[] ps) {
        int n = ps.length, a = 0;
        for (int i : ps) a += i % 2;
        return Math.min(a, n - a);
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1217` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

