### 题目描述

这是 LeetCode 上的 **[面试题 01.05. 一次编辑](https://leetcode.cn/problems/one-away-lcci/solution/by-ac_oier-7ml0/)** ，难度为 **中等**。

Tag : 「模拟」、「双指针」



字符串有三种编辑操作:插入一个字符、删除一个字符或者替换一个字符。 给定两个字符串，编写一个函数判定它们是否只需要一次(或者零次)编辑。

示例 1:
```
输入: 
first = "pale"
second = "ple"

输出: True
```
示例 2:
```
输入: 
first = "pales"
second = "pal"

输出: False
```

---

### 双指针模拟

为了方便，我们令 $a = first$、$b = second$，两者长度为 $n$ 和 $m$，并让 $a$ 为两种中的长度较短的那个（若 $b$ 较短，则将两者交换）。

接下来是简单的双指针处理（使用 $cnt$ 记录操作次数）：

1. 我们最多使用不超过一次的操作，因此如果 $\left | n - m \right | > 1$，直接返回 `False`；
2. 若两者长度差不超过 $1$，使用 $i$ 和 $j$ 分别指向两字符的最左侧进行诸位检查：
    * 若 $a[i] = b[j]$，让 $i$ 和 $j$ 继续后移进行检查；
    * 若 $a[i] \neq b[j]$，根据两字符串长度进行分情况讨论：
        * 若 $n = m$，说明此时只能通过「替换」操作消除不同，分别让 $i$ 和 $j$ 后移，并对 $cnt$ 进行加一操作；
        * 若 $n \neq m$，由于我们人为确保了 $a$ 更短，即此时是 $n < m$，此时只能通过对 $a$ 字符串进行「添加」操作来消除不同，此时让 $j$ 后移，$i$ 不动（含义为在 $a$ 字符串中的 $i$ 位置增加一个 $b[j]$ 字符），并对 $cnt$ 进行加一操作。

最终我们根据 $cnt$ 是否不超过 $1$ 来返回结果。

代码：
```Java
class Solution {
    public boolean oneEditAway(String a, String b) {
        int n = a.length(), m = b.length();
        if (Math.abs(n - m) > 1) return false;
        if (n > m) return oneEditAway(b, a);
        int i = 0, j = 0, cnt = 0;
        while (i < n && j < m && cnt <= 1) {
            char c1 = a.charAt(i), c2 = b.charAt(j);
            if (c1 == c2) {
                i++; j++;
            } else {
                if (n == m) {
                    i++; j++; cnt++;
                } else {
                    j++; cnt++;
                }
            }
        }
        return cnt <= 1;
    }
}
```
* 时间复杂度：令 $n$ 和 $m$ 分别为两字符串长度，复杂度为 $O(\max(n, m))$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.面试题 01.05` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

