### 题目描述

这是 LeetCode 上的 **[1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/solution/gong-shui-san-xie-zui-chang-gong-gong-zi-xq0h/)** ，难度为 **中等**。

Tag : 「最长公共子序列」、「LCS」、「序列 DP」



给定两个字符串 `s1` 和 `s2`，返回这两个字符串的最长公共子序列的长度。

如果不存在公共子序列，返回 $0$ 。

一个字符串的子序列是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

* 例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的公共子序列是这两个字符串所共同拥有的子序列。


示例 1：
```
输入：s1 = "abcde", s2 = "ace" 

输出：3  

解释：最长公共子序列是 "ace" ，它的长度为 3 。
```
示例 2：
```
输入：s1 = "abc", s2 = "abc"

输出：3

解释：最长公共子序列是 "abc" ，它的长度为 3 。
```
示例 3：
```
输入：s1 = "abc", s2 = "def"

输出：0

解释：两个字符串没有公共子序列，返回 0 。
```

提示：
* $1 <= s1.length, s2.length <= 1000$
* `s1` 和 `s2` 仅由小写英文字符组成。

---

### 动态规划（空格技巧）

这是一道「最长公共子序列（LCS）」的裸题。

对于这类题的都使用如下「状态定义」即可：

**$f[i][j]$ 代表考虑 $s1$ 的前 $i$ 个字符、考虑 $s2$ 的前 $j$ 的字符，形成的最长公共子序列长度。**

当有了「状态定义」之后，基本上「转移方程」就是呼之欲出：

* `s1[i]==s2[j]` : $f[i][j]=f[i-1][j-1]+1$。代表**必然使用 $s1[i]$ 与 $s2[j]$ 时** LCS 的长度。
* `s1[i]!=s2[j]` : $f[i][j]=max(f[i-1][j], f[i][j-1])$。代表**必然不使用 $s1[i]$（但可能使用$s2[j]$）时** 和 **必然不使用 $s2[j]$（但可能使用$s1[i]$）时** LCS 的长度。

一些编码细节：

通常我会习惯性往字符串头部追加一个空格，以减少边界判断（使下标从 1 开始，并很容易构造出可滚动的「有效值」）。

Java 代码：
```Java
class Solution {
    public int longestCommonSubsequence(String s1, String s2) {
        int n = s1.length(), m = s2.length();
        s1 = " " + s1; s2 = " " + s2;
        char[] cs1 = s1.toCharArray(), cs2 = s2.toCharArray();
        int[][] f = new int[n + 1][m + 1]; 

        // 因为有了追加的空格，我们有了显然的初始化值（以下两种初始化方式均可）
        // for (int i = 0; i <= n; i++) Arrays.fill(f[i], 1);
        for (int i = 0; i <= n; i++) f[i][0] = 1;
        for (int j = 0; j <= m; j++) f[0][j] = 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (cs1[i] == cs2[j]) f[i][j] = f[i -1][j - 1] + 1;    
                else f[i][j] = Math.max(f[i - 1][j], f[i][j - 1]);
            }
        }
        // 减去最开始追加的空格
        return f[n][m] - 1;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int longestCommonSubsequence(string s1, string s2) {
        int n = s1.size(), m = s2.size();
        s1 = " " + s1, s2 = " " + s2;
        int f[n+1][m+1];
        memset(f, 0, sizeof(f));

        for(int i = 0; i <= n; i++) f[i][0] = 1;
        for(int j = 0; j <= m; j++) f[0][j] = 1;

        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(s1[i] == s2[j]) f[i][j] = max(f[i-1][j-1] + 1, max(f[i-1][j], f[i][j-1]));
                else f[i][j] = max(f[i-1][j], f[i][j-1]);
            }
        }
        return f[n][m] - 1;
    }
};
```
Python 代码：
```Python
class Solution:
    def longestCommonSubsequence(self, s1: str, s2: str) -> int:
        n, m = len(s1), len(s2)
        s1, s2 = " " + s1, " " + s2
        f = [[0] * (m + 1) for _ in range(n + 1)]

        for i in range(n + 1): f[i][0] = 1
        for j in range(m + 1): f[0][j] = 1

        for i in range(1, n + 1):
            for j in range(1, m + 1):
                if s1[i] == s2[j]:
                    f[i][j] = f[i - 1][j - 1] + 1
                else:
                    f[i][j] = max(f[i - 1][j], f[i][j - 1])

        return f[n][m] - 1
```
TypeScript 代码：
```TypeScript
function longestCommonSubsequence(s1: string, s2: string): number {
    const n = s1.length, m = s2.length;
    s1 = " " + s1; s2 = " " + s2;
    const f = Array.from({ length: n + 1 }, () => Array(m + 1).fill(0));

    for (let i = 0; i <= n; i++) f[i][0] = 1;
    for (let j = 0; j <= m; j++) f[0][j] = 1;

    for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= m; j++) {
            if (s1[i] == s2[j]) f[i][j] = f[i - 1][j - 1] + 1;    
            else f[i][j] = Math.max(f[i - 1][j], f[i][j - 1]);
        }
    }

    return f[n][m] - 1;
};
```
* 时间复杂度：$O(n \times m)$
* 空间复杂度：$O(n \times m)$

---

### 动态规划（利用偏移）

上述「追加空格」的做法只是个人比较习惯的做法。

事实上，我们也可以通过修改「状态定义」来实现递推：

**$f[i][j]$ 代表考虑 $s1$ 的前 $i - 1$ 个字符、考虑 $s2$ 的前 $j - 1$ 的字符，形成的最长公共子序列长度。**

那么最终的 $f[n][m]$ 就是我们的答案，$f[0][0]$ 当做无效值，不处理即可。

* `s1[i-1]==s2[j-1]` : $f[i][j]=f[i-1][j-1]+1$。代表使用 $s1[i-1]$ 与 $s2[j-1]$形成最长公共子序列的长度。
* `s1[i-1]!=s2[j-1]` : $f[i][j]=max(f[i-1][j], f[i][j-1])$。代表不使用 $s1[i-1]$ 形成最长公共子序列的长度、不使用 $s2[j-1]$ 形成最长公共子序列的长度。这两种情况中的最大值。

Java 代码：
```Java
class Solution {
    public int longestCommonSubsequence(String s1, String s2) {
        int n = s1.length(), m = s2.length();
        char[] cs1 = s1.toCharArray(), cs2 = s2.toCharArray();
        int[][] f = new int[n + 1][m + 1]; 
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (cs1[i - 1] == cs2[j - 1]) f[i][j] = f[i - 1][j - 1] + 1;
                else f[i][j] = Math.max(f[i - 1][j], f[i][j - 1]); 
            }
        }
        return f[n][m];
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int longestCommonSubsequence(string s1, string s2) {
        int m = s1.size(), n = s2.size();
        vector<vector<int>> f(m + 1,vector<int>(n + 1,0));
        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                if(s1[i - 1] == s2[j - 1]) f[i][j] = f[i - 1][j - 1] + 1;
                else f[i][j] = max(f[i - 1][j],f[i][j - 1]);
            }
        }
        return f[m][n];
    }
};
```
Python 代码：
```Python
class Solution:
    def longestCommonSubsequence(self, s1: str, s2: str) -> int:
        m, n = len(s1), len(s2)
        f = [[0] * (n + 1) for _ in range(m + 1)]
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if s1[i - 1] == s2[j - 1]:
                    f[i][j] = f[i - 1][j - 1] + 1
                else:
                    f[i][j] = max(f[i - 1][j],f[i][j - 1])
        return f[m][n]
```
TypeScript 代码：
```TypeScript
function longestCommonSubsequence(s1: string, s2: string): number {
    const n = s1.length, m = s2.length;
    const cs1 = s1.split(''), cs2 = s2.split('');
    const f: number[][] = Array.from({ length: n + 1 }, () => Array(m + 1).fill(0));
    for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= m; j++) {
            if (cs1[i - 1] == cs2[j - 1]) f[i][j] = f[i - 1][j - 1] + 1;
            else f[i][j] = Math.max(f[i - 1][j], f[i][j - 1]);
        }
    }
    return f[n][m];
};
```
* 时间复杂度：$O(n \times m)$
* 空间复杂度：$O(n \times m)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1143` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。
