### 题目描述

这是 LeetCode 上的 **[583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/solution/gong-shui-san-xie-cong-liang-chong-xu-li-wqv7/)** ，难度为 **中等**。

Tag : 「最长公共子序列」、「序列 DP」



给定两个单词 `s1` 和 `s2`，找到使得 `s1` 和 `s2` 相同所需的最小步数，每步可以删除任意一个字符串中的一个字符。

示例：

```
输入: "sea", "eat"

输出: 2

解释: 第一步将"sea"变为"ea"，第二步将"eat"变为"ea"
```

提示：
* 给定单词的长度不超过 $500$。
* 给定单词中的字符只含有小写字母。

---

### 转换为 LCS 问题

首先，给定两字符 `s1` 和 `s2`，求经过多少次删除操作，可使得两个相等字符串。

该问题等价于求解两字符的「最长公共子序列」，若两者长度分别为 $n$ 和 $m$，而最长公共子序列长度为 $max$，则 $n - max + m - max$ 即为答案。

对「最长公共子序列（LCS）」不熟悉的同学，可以看 [(题解) 1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/solution/gong-shui-san-xie-zui-chang-gong-gong-zi-xq0h/)。

**$f[i][j]$ 代表考虑 $s1$ 的前 $i$ 个字符、考虑 $s2$ 的前 $j$ 个字符（但最长公共子序列中不一定包含 $s1[i]$ 或者 $s2[j]$）时形成的「最长公共子序列（LCS）」长度。**

当有了「状态定义」之后，基本上「转移方程」就是呼之欲出：

* `s1[i]==s2[j]` : $f[i][j]=f[i-1][j-1]+1$。代表 **必然使用 $s1[i]$ 与 $s2[j]$ 时** LCS 的长度。
* `s1[i]!=s2[j]` : $f[i][j]=max(f[i-1][j], f[i][j-1])$。代表 **必然不使用 $s1[i]$（但可能使用$s2[j]$）时** 和 **必然不使用 $s2[j]$（但可能使用$s1[i]$）时** LCS 的长度。

可以发现，上述两种讨论已经包含了「不使用 $s1[i]$ 和 $s2[j]$」、「仅使用 $s1[i]$」、「仅使用 $s2[j]$」和「使用 $s1[i]$ 和 $s2[j]$」四种情况。

虽然「不使用 $s1[i]$ 和 $s2[j]$」会被 $f[i - 1][j]$ 和 $f[i][j - 1]$ 重复包含，但对于求最值问题，重复比较并不想影响答案正确性。

因此最终的 $f[i][j]$ 为上述两种讨论中的最大值。

一些编码细节：

通常会习惯性往字符串头部追加一个空格，以减少边界判断（使下标从 1 开始，并很容易构造出可滚动的「有效值」）。但实现上，不用真的往字符串中最佳空格，只需在初始化动规值时假定存在首部空格，以及对最后的 LCS 长度进行减一操作即可。

Java 代码：
```Java
class Solution {
    public int minDistance(String s1, String s2) {
        char[] cs1 = s1.toCharArray(), cs2 = s2.toCharArray();
        int n = s1.length(), m = s2.length();
        int[][] f = new int[n + 1][m + 1];
        // 假定存在哨兵空格，初始化 f[0][x] 和 f[x][0]
        for (int i = 0; i <= n; i++) f[i][0] = 1;
        for (int j = 0; j <= m; j++) f[0][j] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                f[i][j] = Math.max(f[i - 1][j], f[i][j - 1]);
                if (cs1[i - 1] == cs2[j - 1]) f[i][j] = Math.max(f[i][j], f[i - 1][j - 1] + 1);
            }
        }
        int max = f[n][m] - 1; // 减去哨兵空格
        return n - max + m - max;
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int minDistance(string s1, string s2) {
        int n = s1.size(), m = s2.size();
        vector<vector<int>> f(n + 1, vector<int>(m + 1));
        for (int i = 0; i <= n; i++) f[i][0] = 1;
        for (int j = 0; j <= m; j++) f[0][j] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                f[i][j] = max(f[i - 1][j], f[i][j - 1]);
                if (s1[i - 1] == s2[j - 1]) f[i][j] = max(f[i][j], f[i - 1][j - 1] + 1);
            }
        }
        int max = f[n][m] - 1;
        return n - max + m - max;
    }
};
```
Python 代码：
```Python
class Solution:
    def minDistance(self, s1: str, s2: str) -> int:
        n, m = len(s1), len(s2)
        f = [[1]* (m + 1) for _ in range(n + 1)]
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                f[i][j] = max(f[i - 1][j], f[i][j - 1])
                if s1[i - 1] == s2[j - 1]:
                    f[i][j] = max(f[i][j], f[i - 1][j - 1] + 1)
        max_val = f[n][m] - 1
        return n - max_val + m - max_val
```
TypeScript 代码：
```TypeScript
function minDistance(s1: string, s2: string): number {
    const n = s1.length, m = s2.length;
    const f: number[][] = Array(n + 1).fill(0).map(() => Array(m + 1).fill(1));
    for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= m; j++) {
            f[i][j] = Math.max(f[i - 1][j], f[i][j - 1]);
            if (s1[i - 1] === s2[j - 1]) {
                f[i][j] = Math.max(f[i][j], f[i - 1][j - 1] + 1);
            }
        }
    }
    const max = f[n][m] - 1;
    return n - max + m - max;  
};
```
* 时间复杂度：$O(n \times m)$
* 空间复杂度：$O(n \times m)$

---

### 序列 DP

上述解决方案是套用了「最长公共子序列（LCS）」进行求解，最后再根据 LCS 长度计算答案。

而更加契合题意的状态定义是根据「最长公共子序列（LCS）」的原始状态定义进行微调：**定义 $f[i][j]$ 代表考虑 $s1$ 的前 $i$ 个字符、考虑 $s2$ 的前 $j$ 个字符（最终字符串不一定包含 $s1[i]$ 或 $s2[j]$）时形成相同字符串的最小删除次数。**

同理，不失一般性的考虑 $f[i][j]$ 该如何计算：

* `s1[i]==s2[j]`：$f[i][j] = f[i - 1][j - 1]$，代表可以不用必然删掉 $s1[i]$ 和 $s2[j]$ 形成相同字符串；
* `s1[i]!=s2[j]`：$f[i][j] = \min(f[i - 1][j] + 1, f[i][j - 1] + 1)$，代表至少一个删除 $s1[i]$ 和 $s2[j]$ 中的其中一个。

$f[i][j]$ 为上述方案中的最小值，最终答案为 $f[n][m]$。

Java 代码：
```Java
class Solution {
    public int minDistance(String s1, String s2) {
        char[] cs1 = s1.toCharArray(), cs2 = s2.toCharArray();
        int n = s1.length(), m = s2.length();
        int[][] f = new int[n + 1][m + 1];
        for (int i = 0; i <= n; i++) f[i][0] = i;
        for (int j = 0; j <= m; j++) f[0][j] = j;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                f[i][j] = Math.min(f[i - 1][j] + 1, f[i][j - 1] + 1);
                if (cs1[i - 1] == cs2[j - 1]) f[i][j] = Math.min(f[i][j], f[i - 1][j - 1]);
            }
        }
        return f[n][m];
    }
}
```
C++ 代码：
```C++
class Solution {
public:
    int minDistance(string s1, string s2) {
        int n = s1.size(), m = s2.size();
        vector<vector<int>> f(n + 1, vector<int>(m + 1));
        for(int i = 0; i <= n; i++) f[i][0] = i;
        for(int j = 0; j <= m; j++) f[0][j] = j;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                f[i][j] = min(f[i - 1][j] + 1, f[i][j - 1] + 1);
                if (s1[i - 1] == s2[j - 1]) f[i][j] = min(f[i][j], f[i - 1][j - 1]);
            }
        }
        return f[n][m];
    }
};
```
Python 代码：
```Python
class Solution:
    def minDistance(self, s1: str, s2: str) -> int:
        n, m = len(s1), len(s2)
        f = [[0]* (m + 1) for _ in range(n + 1)]
        for i in range(n + 1):
            f[i][0] = i
        for i in range(m + 1): 
            f[0][i] = i
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                f[i][j] = min(f[i - 1][j] + 1, f[i][j - 1] + 1)
                if s1[i - 1] == s2[j - 1]:
                    f[i][j] = min(f[i][j], f[i - 1][j - 1])
        return f[n][m]
```
TypeScript 代码：
```TypeScript
function minDistance(s1: string, s2: string): number {
    const n = s1.length, m = s2.length;
    const f: number[][] = Array.from({length: n + 1}, () => Array(m + 1).fill(0));
    for(let i = 0; i <= n; i++) f[i][0] = i;
    for(let i = 0; i <= m; i++) f[0][i] = i;
    for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= m; j++) {
            f[i][j] = Math.min(f[i - 1][j] + 1, f[i][j - 1] + 1);
            if (s1.charAt(i - 1) == s2.charAt(j - 1)) f[i][j] = Math.min(f[i][j], f[i - 1][j - 1]);
        }
    }
    return f[n][m];
};
```
* 时间复杂度：$O(n \times m)$
* 空间复杂度：$O(n \times m)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.583` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

