[77. 组合 - 力扣（LeetCode）](https://leetcode.cn/problems/combinations/description/)





[回溯算法套路②组合型回溯+剪枝【基础算法精讲 15】_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1xG4y1F7nC/?vd_source=96c1635797a0d7626fb60e973a29da38)









# 未剪枝

```java
    class Solution {

        public List<List<Integer>> combine(int n, int k) {
            List<List<Integer>> ans = new ArrayList<>();
            List<Integer> temp = new ArrayList<>();
            dfs(n, k, 1, temp, ans);
            return ans;
        }

        public void dfs(int n, int k, int startIndex, List<Integer> temp, List<List<Integer>> ans) {
            if (temp.size() == k) {
                List<Integer> ansTemp = new ArrayList<>(temp);  //这里要创建新的list，因为存入ans的是list的地址，
                //如果不创建新的list，原来的list存入ans后，最后ans里的list会一模一样，因为都是一个list
                ans.add(ansTemp);
                return;
            }
            for (int i = startIndex; i <= n; i++) {
                temp.add(i);
                dfs(n, k, i + 1, temp, ans); //下一次递归从i+1开始搜索
                temp.remove(temp.size() - 1);
            }
        }
    }
```







[带你学透回溯算法-组合问题的剪枝操作（对应力扣题目：77.组合）| 回溯法精讲！_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1wi4y157er/?vd_source=96c1635797a0d7626fb60e973a29da38&spm_id_from=333.788.videopod.sections)



# 剪枝优化

**比如在1-4之间要选4个数，那么当我选2时，后面没必要再运行了，因为2-4就3个数**



上面的代码中，假如我已经选了temp.size()个数，那么我还需选k-temp.size()个数才可以，此时for循环能选n-i+1个数，那么必须满足n-i+1>=k-temp.size()，也就是i<=n-(k-temp.size())+1。





```java
class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        dfs(n, k, 1, temp, ans);
        return ans;
    }

    public void dfs(int n, int k, int startIndex, List<Integer> temp, List<List<Integer>> ans) {
        if (temp.size() == k) {
            List<Integer> ansTemp = new ArrayList<>(temp);
            ans.add(ansTemp);
            return;
        }
        for (int i = startIndex; i <= n - (k - temp.size()) + 1; i++) {
            temp.add(i);
            dfs(n, k, i + 1, temp, ans); //下一次递归从i+1开始搜索
            temp.remove(temp.size() - 1);
        }
    }
}
```