### 题目描述

这是 LeetCode 上的 **[1482. 制作 m 束花所需的最少天数](https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/solution/gong-shui-san-xie-li-yong-er-duan-xing-z-ysv4/)** ，难度为 **中等**。

Tag : 「二分」



给你一个整数数组 bloomDay，以及两个整数 m 和 k 。

现需要制作 m 束花。制作花束时，需要使用花园中 相邻的 k 朵花 。

花园中有 n 朵花，第 i 朵花会在 bloomDay[i] 时盛开，恰好 可以用于 一束 花中。

请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 -1 。

 

示例 1：
```
输入：bloomDay = [1,10,3,10,2], m = 3, k = 1

输出：3

解释：让我们一起观察这三天的花开过程，x 表示花开，而 _ 表示花还未开。
现在需要制作 3 束花，每束只需要 1 朵。
1 天后：[x, _, _, _, _]   // 只能制作 1 束花
2 天后：[x, _, _, _, x]   // 只能制作 2 束花
3 天后：[x, _, x, _, x]   // 可以制作 3 束花，答案为 3
```
示例 2：
```
输入：bloomDay = [1,10,3,10,2], m = 3, k = 2

输出：-1

解释：要制作 3 束花，每束需要 2 朵花，也就是一共需要 6 朵花。而花园中只有 5 朵花，无法满足制作要求，返回 -1 。
```
示例 3：
```
输入：bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3

输出：12

解释：要制作 2 束花，每束需要 3 朵。
花园在 7 天后和 12 天后的情况如下：
7 天后：[x, x, x, x, _, x, x]
可以用前 3 朵盛开的花制作第一束花。但不能使用后 3 朵盛开的花，因为它们不相邻。
12 天后：[x, x, x, x, x, x, x]
显然，我们可以用不同的方式制作两束花。
```
示例 4：
```
输入：bloomDay = [1000000000,1000000000], m = 1, k = 1

输出：1000000000

解释：需要等 1000000000 天才能采到花来制作花束
```
示例 5：
```
输入：bloomDay = [1,10,2,9,3,8,4,7,5,6], m = 4, k = 2

输出：9
```

提示：
* bloomDay.length == n
* 1 <= n <= $10^5$
* 1 <= bloomDay[i] <= $10^9$
* 1 <= m <= $10^6$
* 1 <= k <= n

---

### 二分查找

题目需要求得「所需的最少天数」。

假设「所需的最少天数」为 `ans` ，那么以 `ans` 为分割点的数轴具有「二段性」：

* 天数范围落在 $[0, ans)$ 无法制作完成
* 天数范围在 $[ans, +∞)$ 可以制作完成

因此可以通过「二分」来找到分割点 `ans`。

接下来我们需要确定「二分范围」，一个及格的「二分范围」只需要确保答案落在范围即可。

显然范围的左边界为 $0$（代表尚未有花绽放），范围的右边界为 $max(bloomDay[i])$（最后一朵花的开放时间，代表所有花都开完）。

我们既可以通过遍历 $bloomDay[]$ 数组来取得「精确右边界」，也可以直接根据数据范围 `1 <= bloomDay[i] <= 10^9` 来确定「粗略右边界」。

由于二分查找本身具有“折半”效率，因此两者不会有太大效率差距，我这里采用「粗略右边界」的方式。

代码：
```Java
class Solution {
    int n, m, k;
    boolean[] fl;
    public int minDays(int[] nums, int _m, int _k) {
        n = nums.length;
        m = _m; k = _k;

        if (n < m * k) return -1;
        
        fl = new boolean[n];
        
        int l = 0, r = (int)1e9;
        while (l < r) {
            int mid = l + r >> 1;
            if (check(nums, mid)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return check(nums, r) ? r : -1;
    }
    boolean check(int[] nums, int mid) {
        for (int i = 0; i < n; i++) {
            fl[i] = nums[i] <= mid;
        }
        int cnt = 0;
        for (int i = 0; i < n && cnt < m; ) {
            if (fl[i]) {
                int cur = 1, j = i;
                while (cur < k && j + 1 < n && fl[j + 1]) {
                    j++;
                    cur++;
                }
                if (cur == k) cnt++;
                i = j + 1;
            } else {
                i++;
            }
        }
        return cnt >= m;
    }
}
```
* 时间复杂度：`check` 函数的复杂度为 $O(n)$。整体复杂度为 $O(n\log{1e9})$
* 空间复杂度：$O(n)$

---

### 优化 check 函数

不难发现，上述 `check` 函数每次都先将所有已开的花预处理出来。复杂度是严格 $O(n)$。

其实这个过程也能下放到统计逻辑去做，这样能够让 `check` 函数的复杂度从严格 $O(n)$ 变为最坏情况 $O(n)$，同时省去 $fl[]$ 数组，将空间优化至 $O(1)$。

代码：
```Java
class Solution {
    int n, m, k;
    public int minDays(int[] nums, int _m, int _k) {
        n = nums.length;
        m = _m; k = _k;

        if (n < m * k) return -1;
                
        int l = 0, r = (int)1e9;
        while (l < r) {
            int mid = l + r >> 1;
            if (check(nums, mid)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return check(nums, r) ? r : -1;
    }
    boolean check(int[] nums, int mid) {
        int cnt = 0;
        for (int i = 0; i < n && cnt < m; ) {
            int cur = nums[i] <= mid ? 1 : 0, j = i;
            if (cur > 0) {
                while (cur < k && j + 1 < n && nums[j + 1] <= mid) {
                    j++;
                    cur++;
                }
                if (cur == k) cnt++;
                i = j + 1;
            } else {
                i++;
            }
        }
        return cnt >= m;
    }
}
```
* 时间复杂度：`check` 函数的复杂度为 $O(n)$。整体复杂度为 $O(n\log{1e9})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1482` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

