### 题目描述

这是 LeetCode 上的 **[91. 解码方法](https://leetcode-cn.com/problems/decode-ways/solution/gong-shui-san-xie-gen-ju-shu-ju-fan-wei-ug3dd/)** ，难度为 **中等**。

Tag : 「线性 DP」



一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：
```
'A' -> 1
'B' -> 2
...
'Z' -> 26
```
要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，"11106" 可以映射为：

* "AAJF" ，将消息分组为 (1 1 10 6)
* "KJF" ，将消息分组为 (11 10 6)

注意，消息不能分组为  (1 11 06) ，因为 "06" 不能映射为 "F" ，这是由于 "6" 和 "06" 在映射中并不等价。

给你一个只含数字的 非空 字符串 s ，请计算并返回 解码 方法的 总数 。

题目数据保证答案肯定是一个 32 位 的整数。




示例 1：
```
输入：s = "12"

输出：2

解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
```
示例 2：
```
输入：s = "226"

输出：3

解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
```
示例 3：
```
输入：s = "0"

输出：0

解释：没有字符映射到以 0 开头的数字。
含有 0 的有效映射是 'J' -> "10" 和 'T'-> "20" 。
由于没有字符，因此没有有效的方法对此进行解码，因为所有数字都需要映射。
```
示例 4：
```
输入：s = "06"

输出：0

解释："06" 不能映射到 "F" ，因为字符串含有前导 0（"6" 和 "06" 在映射中并不等价）。
```

提示：
* 1 <= s.length <= 100
* s 只包含数字，并且可能包含前导零。

---

### 基本分析

我们称一个解码内容为一个 `item`。

为根据题意，每个 `item` 可以由一个数字组成，也可以由两个数字组成。

数据范围为 100，很具有迷惑性，可能会有不少同学会想使用 DFS 进行爆搜。

我们可以大致分析一下这样的做法是否可行：不失一般性的考虑字符串 `s` 中的任意位置 `i`，位置 `i` 既可以作为一个独立 `item`，也可以与上一位置组成新 `item`，那么相当于每个位置都有两种分割选择（先不考虑分割结果的合法性问题），这样做法的复杂度是 $O(2^n)$ 的，当 `n` 范围是 100 时，远超我们计算机单秒运算量（$10^7$）。即使我们将「判断分割结果是否合法」的操作放到爆搜过程中做剪枝，也与我们的单秒最大运算量相差很远。

递归的方法不可行，我们需要考虑递推的解法。

---

### 动态规划

**这其实是一道字符串类的动态规划题，不难发现对于字符串 `s` 的某个位置 `i` 而言，我们只关心「位置 `i` 自己能否形成独立 `item` 」和「位置 `i` 能够与上一位置（`i-1`）能否形成 `item`」，而不关心 `i-1` 之前的位置。**

有了以上分析，我们可以从前往后处理字符串 `s`，使用一个数组记录以字符串 `s` 的每一位作为结尾的解码方案数。即定义 $f[i]$ 为考虑前 $i$ 个字符的解码方案数。

对于字符串 `s` 的任意位置 `i` 而言，其存在三种情况：

* 只能由位置 `i` 的单独作为一个 `item`，设为 `a`，转移的前提是 `a` 的数值范围为 $[1,9]$，转移逻辑为 $f[i] = f[i - 1]$。
* 只能由位置 `i` 的与前一位置（`i-1`）共同作为一个 `item`，设为 `b`，转移的前提是 `b` 的数值范围为 $[10,26]$，转移逻辑为 $f[i] = f[i - 2]$。
* 位置 `i` 既能作为独立 `item` 也能与上一位置形成 `item`，转移逻辑为 $f[i] = f[i - 1] + f[i - 2]$。

因此，我们有如下转移方程：

$$
\begin{cases}
  
f[i] = f[i - 1], 1 \leqslant a \leq 9 \\

f[i] = f[i - 2], 10 \leqslant b \leqslant 26 \\

f[i] = f[i - 1] + f[i - 2], 1 \leqslant a \leq 9, 10 \leqslant b \leqslant 26 \\

\end{cases}
$$


其他细节：由于题目存在前导零，而前导零属于无效 `item`。可以进行特判，但个人习惯往字符串头部追加空格作为哨兵，追加空格既可以避免讨论前导零，也能使下标从 1 开始，简化 `f[i-1]` 等负数下标的判断。

代码：
```Java
class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        s = " " + s;
        char[] cs = s.toCharArray();
        int[] f = new int[n + 1];
        f[0] = 1;
        for (int i = 1; i <= n; i++) { 
            // a : 代表「当前位置」单独形成 item
            // b : 代表「当前位置」与「前一位置」共同形成 item
            int a = cs[i] - '0', b = (cs[i - 1] - '0') * 10 + (cs[i] - '0');
            // 如果 a 属于有效值，那么 f[i] 可以由 f[i - 1] 转移过来
            if (1 <= a && a <= 9) f[i] = f[i - 1];
            // 如果 b 属于有效值，那么 f[i] 可以由 f[i - 2] 或者 f[i - 1] & f[i - 2] 转移过来
            if (10 <= b && b <= 26) f[i] += f[i - 2];
        }
        return f[n];
    }
}
```
* 时间复杂度：共有 `n` 个状态需要被转移。复杂度为 $O(n)$。
* 空间复杂度：$O(n)$。

---

### 空间优化

不难发现，我们转移 `f[i]` 时只依赖 `f[i-1]` 和 `f[i-2]` 两个状态。

因此我们可以采用与「滚动数组」类似的思路，只创建长度为 3 的数组，通过取余的方式来复用不再需要的下标。

代码：
```Java
class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        s = " " + s;
        char[] cs = s.toCharArray();
        int[] f = new int[3];
        f[0] = 1;
        for (int i = 1; i <= n; i++) {
            f[i % 3] = 0;
            int a = cs[i] - '0', b = (cs[i - 1] - '0') * 10 + (cs[i] - '0');
            if (1 <= a && a <= 9) f[i % 3] = f[(i - 1) % 3];
            if (10 <= b && b <= 26) f[i % 3] += f[(i - 2) % 3];
        }
        return f[n % 3];
    }
}
```
* 时间复杂度：共有 `n` 个状态需要被转移。复杂度为 $O(n)$。
* 空间复杂度：$O(1)$。

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.91` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

