### 题目描述

这是 LeetCode 上的 **[719. 找出第 K 小的数对距离](https://leetcode.cn/problems/find-k-th-smallest-pair-distance/solution/by-ac_oier-o4if/)** ，难度为 **困难**。

Tag : 「双指针」、「二分」



数对 $(a,b)$ 由整数 `a` 和 `b` 组成，其数对距离定义为 `a` 和 `b` 的绝对差值。

给你一个整数数组 `nums` 和一个整数 $k$ ，数对由 $nums[i]$ 和 $nums[j]$ 组成且满足 $0 <= i < j < nums.length$ 。

返回 所有数对距离中 第 $k$ 小的数对距离。

示例 1：
```
输入：nums = [1,3,1], k = 1

输出：0

解释：数对和对应的距离如下：
(1,3) -> 2
(1,1) -> 0
(3,1) -> 2
距离第 1 小的数对是 (1,1) ，距离为 0 。
```
示例 2：
```
输入：nums = [1,1,1], k = 2

输出：0
```
示例 3：
```
输入：nums = [1,6,1], k = 3

输出：5
```

提示：
* $n == nums.length$
* $2 <= n <= 10^4$
* $0 <= nums[i] <= 10^6$
* $1 <= k <= n \times (n - 1) / 2$

---

### 二分 + 双指针

根据题意，由于对距离定义使用的是绝对值，因此从原数组中找数对 $(i, j)$，等价于在排序数组中找数对 $(i, j)$。

同时由于 $k$ 的范围为 $n^2$，因此我们不能使用复杂度为 $O(k\log{n})$ 的「多路归并」做法来做。

利用数据范围 $0 <= nums[i] <= 10^6$，我们知道距离值域范围为 $[0, 10^6]$，假设所能形成的距离序列为 $A = a_1, a_2, ... ,a_m$，此时在以第 $k$ 小的距离值为分割点的数轴上，具有「二段性」，记这第 $k$ 小的距离值为 $a_k$：

* 处于 $a_k$ 右侧的所有位置 $a_i$（包含 $a_k$）**必然满足**「序列 $A$ 中值小于等于 $a_i$ 的数不少于 $k$ 个」；
* 处于 $a_k$ 左侧的所有位置 $a_i$（不包含 $a_k$）**不一定满足**「序列 $A$ 中值小于等于 $a_i$ 的数不少于 $k$ 个」（当且仅当 $a_k$ 在序列 $A$ 中不重复，或 $a_k$ 恰好是连续段距离值中的左端点时，必然不满足）。

因此这本质上是一个满足 `1?` 特性（而不是 `10` 特性）的问题，我们可以使用「二分」来找到 $a_k$ 值。

假设当前我们二分到的值是 $x$，利用我们排序好的 `nums`，我们并不需要真正的构建出序列 $A$，即可统计值小于等于 $x$ 的数量：枚举左端点 $i$，每次找第一个不满足条件的右端点 $j$（由于 $j$ 是第一个不满足条件的值，因此合法右端点范围为 $[i + 1, j - 1]$，共 $j - i - 1$ 个），利用 `nums` 有序，并且所有 $nums[i]$ 均为正数，可知 $j$ 会随着 $i$ 增大而逐步增大，即这部分利用「双指针」可实现 $O(n)$ 复杂度。

代码：
```Java
class Solution {
    public int smallestDistancePair(int[] nums, int k) {
        Arrays.sort(nums);
        int l = 0, r = (int)1e6;
        while (l < r) {
            int mid = l + r >> 1;
            if (check(nums, mid) >= k) r = mid;
            else l = mid + 1;
        }
        return r;
    }
    int check(int[] nums, int x) {
        int n = nums.length, ans = 0;
        for (int i = 0, j = 1; i < n; i++) {
            while (j < n && nums[j] - nums[i] <= x) j++;
            ans += j - i - 1;
        }
        return ans;
    }
}
```
* 时间复杂度：排序的复杂度为 $O(n\log{n})$，二分答案复杂度为 $O(n\log{m})$，其中 $m = 1e6$ 为距离值域。整体复杂度为 $O(n\log{m})$
* 空间复杂度：$O(\log{n})$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.719` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

